# mamori_honzon_checker_light

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/asset/: license.txt
app/asset/css/: tablet.css
app/asset/docs/: index.html  toc.html
app/asset/js/: FancyZoom.js
app/src/main/: AndroidManifest.xml
app/src/main/java/mamori/honzon/checker/light/: Manual.java  bosatsu_list1.java  bosatsu_list2.java  bosatsu_list3.java  bosatsu_list4.java  bosatsu_list5.java  bosatsu_list6.java  bosatsu_list7.java  bosatsu_list8.java  mamori_honzon_checker_light.java
app/src/main/java/mamori/honzon/checker/light/Birthday/: Input_Born_Year.java
app/src/main/res/anim/: activity_close_exit.xml
app/src/main/res/layout/: bosatsu_list1.xml  bosatsu_list4.xml  bosatsu_list5.xml  bosatsu_list8.xml  help_manual.xml
app/src/main/res/values/: array.xml  color.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
