//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "mamori.honzon.checker.light"
        minSdkVersion 21
        targetSdkVersion 23
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        incremental false
    }
    sourceSets {
        main {
            assets.srcDirs = ['asset']
            java.srcDirs = ['src/main/java', 'src/main/java/Input_Birth_day']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    repositories {
        maven { url "https://jitpack.io" }

    }
}

dependencies {
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.android.support:multidex:1.0.0'

    // android standard lib
    //compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7'
    //compile 'com.google.android.gms:play-services-ads:11.2.0'

}
